# examen_chn

./: docker-compose.yml
chn/: Dockerfile  pom.xml
chn/src/main/java/com/chn/prestamos/: ChnPrestamosApplication.java
chn/src/main/java/com/chn/prestamos/config/: CorsConfig.java
chn/src/main/java/com/chn/prestamos/controller/: ClienteController.java  PagoController.java  PrestamoController.java
chn/src/main/java/com/chn/prestamos/dto/: CambioEstadoDTO.java  PagosDTO.java  PrestamoSolicitudDTO.java
chn/src/main/java/com/chn/prestamos/entity/: Cliente.java  Pago.java  Prestamo.java
chn/src/main/java/com/chn/prestamos/repository/: ClienteRepository.java  PagoRepository.java  PrestamoRepository.java
chn/src/main/java/com/chn/prestamos/services/: PrestamoService.java
chn/src/main/resources/: application.properties
chn/src/test/java/com/chn/prestamos/: PrestamosApplicationTests.java
